# Campus-Service-System

./: .gitignore  CLAUDE.md  README.md  ai-content-moderation-spec.md  jsyl_ms.sql  springdoc-guide.md  优化计划清单.xlsx
Jsyl-springboot-background/: pom.xml
Jsyl-springboot-background/jsyl-common/: pom.xml
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RoleEnum.java  StatusConstant.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/context/: BaseContext.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/enumeration/: OperationType.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/exception/: AccountAlreadyExistsException.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  CommentNotFoundException.java  DeletionNotAllowedException.java  EmailAlreadyExistsException.java  LoginFailedException.java  OrderBusinessException.java  ParameterValidationException.java  PasswordEditFailedException.java  PasswordErrorException.java  PermissionDeniedException.java  PostNotFoundException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/json/: JacksonObjectMapper.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/result/: PageResult.java  Result.java
Jsyl-springboot-background/jsyl-common/src/main/java/com/jsyl/utils/: AliOssUtil.java  HtmlSanitizerUtil.java  HttpClientUtil.java  JwtUtil.java  ValidationUtil.java  WeChatPayUtil.java
Jsyl-springboot-background/jsyl-pojo/: pom.xml
Jsyl-springboot-background/jsyl-pojo/src/main/java/com/jsyl/dto/: BroadcastNotificationDTO.java  CommentPublishDTO.java  OperationLogQueryDTO.java  OrderAcceptDTO.java  OrderPageQueryDTO.java  OrderPublishDTO.java  PostPageQueryDTO.java  PostPublishDTO.java  SeckillMessageDTO.java  SendMessageDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  WebSocketMessageDTO.java
Jsyl-springboot-background/jsyl-pojo/src/main/java/com/jsyl/entity/: CampusInfo.java  Comment.java  Conversation.java  Notification.java  OperationLog.java  Order.java  OrderEvaluation.java  OrderHot.java  OrderTag.java  OrderType.java  Post.java  PostImage.java  PostType.java  PrivateMessage.java  SeckillGoods.java  SeckillOrder.java  SensitiveWord.java  SignIn.java  SystemSettings.java  User.java  UserAddress.java  UserBehavior.java  UserStats.java
Jsyl-springboot-background/jsyl-pojo/src/main/java/com/jsyl/vo/: CommentVO.java  OrderDetailVO.java  PostDetailVO.java  SeckillGoodsVO.java  SignInVO.java  UserLoginVo.java  UserStatisticsVO.java  UserVO.java
Jsyl-springboot-background/jsyl-server/: pom.xml
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/: JsylApplication.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/annotation/: AutoFill.java  OperationLog.java  RateLimit.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/aspect/: AutoFillAspect.java  OperationLogAspect.java  RateLimitAspect.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/config/: ChatWebSocketHandler.java  OssConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/controller/: CampusInfoController.java  CommentController.java  ConversationController.java  NotificationController.java  OrderCenterController.java  PostController.java  RecommendationController.java  SeckillController.java  SignInController.java  UploadController.java  UserAddressController.java  UserController.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/handler/: GlobalExceptionHandler.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/listener/: SeckillOrderListener.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/mapper/: CampusInfoMapper.java  CommentMapper.java  ConversationMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderCenterMapper.java  OrderHotMapper.java  OrderTagMapper.java  PostMapper.java  PrivateMessageMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SensitiveWordMapper.java  SignInMapper.java  SystemSettingsMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserMapper.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/properties/: AliOssProperties.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/service/: CampusInfoService.java  CommentService.java  ConversationService.java  NotificationService.java  OperationLogService.java  OrderCenterService.java  PostService.java  RecommendationService.java  SeckillService.java  SensitiveWordService.java  SignInService.java  SystemSettingsService.java  UserAddressService.java  UserService.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/util/: PasswordGenerator.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/utils/: AliOssUtil.java  RecommendationEngine.java  SensitiveFilterResult.java  SensitiveWordFilter.java
Jsyl-springboot-background/jsyl-server/src/main/java/com/jsyl/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
Jsyl-springboot-background/jsyl-server/src/main/resources/: application-dev.example.yml  application-dev.yml  application.yml  sensitive-words.txt
Jsyl-springboot-background/jsyl-server/src/main/resources/mapper/: OrderCenterMapper.xml  PostMapper.xml
(+320 files in other folders)
